input {    
  jdbc {        
    # jdbc path
    jdbc_driver_library => "/Users/jiaronghe/Desktop/projects/sts4/spring-es-react-blog/mysql-connector-j-8.0.32/mysql-connector-j-8.0.32.jar"        
    jdbc_driver_class => "com.mysql.jdbc.Driver"        
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:33066/spring_es_react_blog"        
    jdbc_user => "root"        
    jdbc_password => "root"        

    # default 1 min
    schedule => "* * * * *"    
    # clean the last sql_last_value 
    clean_run => true        
    statement => "select * FROM t_blog" + 
    "WHERE update_time > :sql_last_value " + 
    "AND update_time < NOW() " + 
    "ORDER BY update_time desc"
  }
}

output {    
  elasticsearch{        
    hosts => ["127.0.0.1:9200"]        
    index => "blog"        
    document_id => "%{id}"
  }
}