#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_es_react_blog
spring.datasource.username=root
spring.datasource.password=root
#hikari settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#es
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.password=changeme
elasticsearch.username=elastic
elasticsearch.host=localhost:9200
spring.elasticsearch.client.certificate=certs/ca.crt
#mvc
spring.mvc.static-path-pattern=/**
#dev
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**
#date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
