input {
  jdbc {
    # jdbc path
    jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
    jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
    jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
    jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
    jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"

    # default 1 min
    schedule => "* * * * *"
    # clean the last sql_last_value
    clean_run => true
    statement => "select * FROM t_blog WHERE update_time > :sql_last_value AND update_time < NOW() ORDER BY update_time desc"
  }
}

filter {
}

output {
  elasticsearch {
    hosts=> "${ELASTIC_HOSTS}"
    index => "blog"
    document_id => "%{id}"

    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}